.elements {
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
}

  /* @media screen and (max-width: 768px) {
    .elements {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    .elements {
      grid-template-columns: repeat(1, 1fr);
    }
  } */